<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Quizz</title>
    <style>
      body {
        background-color: rgba(45, 0, 45, 0.966);
        width: 100%;
        /* background-image: url('https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA=='); */
        object-fit: cover;
        background-repeat: no-repeat;
      }
      * {
        color: white;
        background-color: transparent;
      }
      h1 {
        text-align: center;
      }
      .con {
        width: 70%;
        margin: 1rem 15%;
      }
      #txtf {
        width: 80%;
        height: 2rem;
        margin: 0.7rem 10%;
        border: 1px solid white;
      }
      #qus {
        width: 80%;
        height: 2rem;
        margin: 0.7rem 10%;
        border: 1px solid white;
      }
      button {
        width: 20%;
        margin: 1rem 40%;
        height: 2rem;
        background-color: transparent;
        border: 1px solid white;
      }
      #ops1 {
        width: 12rem;
        height: 2rem;
        border: 1px solid white;
      }
      #ops2 {
        width: 12rem;
        height: 2rem;
        border: 1px solid white;
      }
      #ops3 {
        width: 12rem;
        height: 2rem;
        border: 1px solid white;
      }
      #ops4 {
        width: 12rem;
        height: 2rem;
        border: 1px solid white;
      }
      .ebox {
        width: 100%;
        margin: 0% 20%;
        /* border: 1px solid white; */
      }

      .con1 {
        background-color: rgba(0, 128, 0, 0.091);
        padding: 1rem;
        margin: 1rem;
        border: 1px solid white;
      }
      #ans {
        width: 12rem;
        height: 2rem;
        background-color: transparent;
        border: 1px solid white;
      }
    </style>
  </head>
  <form action="{% url 'createQuiz' %}" method="post">
    {% csrf_token %}
    <body class="myb">
        {{ myform }}
      <div class="con">
        <h1>Create Quizz</h1>
        <input
          placeholder="Enter Your Name ?"
          type="text"
          name="names"
          id="txtf"
        />
        <input
          placeholder="Enter Your Email ?"
          type="email"
          name="email"
          id="txtf"
        />
      </div>

      <h1>Add Question</h1>

      <div id="mult" class="con">
        <input
          placeholder="How maney Qus You want to Add ? ?"
          type="text"
          name="qus"
          id="qus"
        />
        <div class="ebox">
          <h2>A</h2>
          <input type="text" id="ops1" name="op1" />
          <h2>B</h2>
          <input type="text" id="ops2" name="op2" />
          <h2>C</h2>
          <input type="text" id="ops3" name="op3" />
          <h2>D</h2>
          <input type="text" id="ops4" name="op4" />
          <h2>Select Ans</h2>
          <select id="ans">
            <option value="a">A</option>
            <option value="b">B</option>
            <option value="c">C</option>
            <option value="d">D</option>
          </select>
        </div>

        <button onclick="addQueue();" type="button">Create</button>
        <button onclick="refresh();" type="button">Views</button>
      </div>
      <input type="hidden" name="qust" id="qus" />
      <input type="hidden" name="opt" id="op" />
      <input type="hidden" name="op1t" id="op1" />
      <input type="hidden" name="op2t" id="op2" />
      <input type="hidden" name="op3t" id="op3" />
      <input type="hidden" name="anst" id="ans" />
      <div id="con1" class="con1"></div>
      <button type="submit">Submit</button>

      <script>
        refresh();

        var myarr = Array();

        var op1 = Array();
        var op2 = Array();
        var op3 = Array();
        var op4 = Array();
        var ans = Array();
        function addQueue() {
          var qus = document.getElementById("qus").value;
          var op1a = document.getElementById("ops1").value;
          var op2b = document.getElementById("ops2").value;
          var op3c = document.getElementById("ops3").value;
          var op4d = document.getElementById("ops4").value;
          var anss = document.getElementById("ans").value;
          myarr.push(qus);
          op1.push(op1a);
          op2.push(op2b);
          op3.push(op3c);
          op4.push(op4d);
          ans.push(anss);
        }

        var con1 = document.getElementById("con1");

        async function refresh() {
          document.getElementById("con1").innerHTML = "";


          for (let index = 0; index < myarr.length; index++) {
            const ele = document.createElement("h2");
            const opa = document.createElement("h4");
            const opb = document.createElement("h4");
            const opc = document.createElement("h4");
            const opd = document.createElement("h4");
            const ansss = document.createElement("h2");
            ele.innerHTML = " " + index + ". " + myarr[index] + "  ?";
            opa.innerHTML = " A" + ". " + op1[index];
            opb.innerHTML = " B" + ". " + op2[index];
            opc.innerHTML = " C" + ". " + op3[index];
            opd.innerHTML = " D" + ". " + op4[index];
            ansss.innerHTML = " Ans" + ". " + ans[index];
            // document.body.appendChild(ele);
            // document.body.appendChild(opa);
            // document.body.appendChild(opb);
            // document.body.appendChild(opc);
            // document.body.appendChild(opd);
            ele.style.fontWeight = "bold";
            opa.style.fontWeight = "lighter";
            opb.style.fontWeight = "lighter";
            opc.style.fontWeight = "lighter";
            opd.style.fontWeight = "lighter";
            ansss.style.fontWeight = "bold";

            con1.appendChild(ele);
            con1.appendChild(opa);
            con1.appendChild(opb);
            con1.appendChild(opc);
            con1.appendChild(opd);
            con1.appendChild(ansss);
          }
          document.getElementById("qust").value = myarr;
          document.getElementById("opt").value = op1;
          document.getElementById("op1t").value = op2;
          document.getElementById("op2t").value = op3;
          document.getElementById("op3t").value = op4;
          document.getElementById("anst").value = ans;
        }
      </script>
    </body>
  </form>
</html>
